<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABMenuPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABMenuInfoTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
				<key>editContact</key>
				<string>id</string>
				<key>goToLocation</key>
				<string>id</string>
				<key>instantMessage</key>
				<string>id</string>
				<key>mapAddress</key>
				<string>id</string>
				<key>noteDisclosureClick</key>
				<string>id</string>
				<key>sendEmail</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ABMenuCardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionButton</key>
				<string>NSPopUpButton</string>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>disclosureButton</key>
				<string>NSButton</string>
				<key>hudPanel</key>
				<string>NSPanel</string>
				<key>iconView</key>
				<string>NSImageView</string>
				<key>infoList</key>
				<string>ABMenuInfoTableView</string>
				<key>infoView</key>
				<string>NSView</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>normalPanel</key>
				<string>NSPanel</string>
				<key>noteView</key>
				<string>ABMenuTextView</string>
				<key>titleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABMenuTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
