<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ABMenuCardController">
            <connections>
                <outlet property="actionButton" destination="342" id="448"/>
                <outlet property="actionMenu" destination="383" id="427"/>
                <outlet property="disclosureButton" destination="572" id="669"/>
                <outlet property="hudPanel" destination="145" id="224"/>
                <outlet property="iconView" destination="140" id="151"/>
                <outlet property="infoList" destination="305" id="406"/>
                <outlet property="infoView" destination="123" id="213"/>
                <outlet property="nameField" destination="283" id="285"/>
                <outlet property="normalPanel" destination="147" id="225"/>
                <outlet property="noteView" destination="641" id="655"/>
                <outlet property="titleField" destination="424" id="426"/>
                <outlet property="window" destination="145" id="223"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="123" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="548" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="638">
                    <rect key="frame" x="15" y="11" width="518" height="2"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <clipView key="contentView" id="fOe-If-kRO">
                        <rect key="frame" x="1" y="1" width="516" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="641" customClass="ABMenuTextView">
                                <rect key="frame" x="0.0" y="0.0" width="516" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="516" height="0.0"/>
                                <size key="maxSize" width="517" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Lorem ipsum dolor sit er ">
                                        <attributes>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="elit">
                                        <attributes>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" lamet, ">
                                        <attributes>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="consectetaur">
                                        <attributes>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" cillium adipisicing pecu, sed do ">
                                        <attributes>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eiusmod">
                                        <attributes>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                        <attributes>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="678">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="679">
                        <rect key="frame" x="-100" y="-100" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="572">
                    <rect key="frame" x="15" y="34" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="675">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="noteDisclosureClick:" target="-2" id="583"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="424">
                    <rect key="frame" x="17" y="298" width="463" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" allowsEditingTextAttributes="YES" id="674">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="342">
                    <rect key="frame" x="493" y="29" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="overlaps" alignment="left" alternateImage="NSActionTemplate" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxX" id="673">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <menu key="menu" title="OtherViews" id="344"/>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="menu" destination="383" id="429"/>
                    </connections>
                </popUpButton>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="302">
                    <rect key="frame" x="15" y="57" width="518" height="228"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="K85-dQ-HUR">
                        <rect key="frame" x="1" y="1" width="516" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" id="305" customClass="ABMenuInfoTableView">
                                <rect key="frame" x="0.0" y="0.0" width="516" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="type" editable="NO" width="43" minWidth="40" maxWidth="1000" id="307">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="471"/>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="type"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="label" editable="NO" width="94" minWidth="10" maxWidth="3.4028234663852886e+38" id="458">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="459">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="label"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="value" editable="NO" width="370" minWidth="10" maxWidth="3.4028234663852886e+38" id="460">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="461">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="value"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="439"/>
                                    <outlet property="delegate" destination="-2" id="440"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="676">
                        <rect key="frame" x="-100" y="-100" width="435" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="677">
                        <rect key="frame" x="502" y="1" width="15" height="226"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <imageView id="140">
                    <rect key="frame" x="485" y="298" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="671"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="283">
                    <rect key="frame" x="17" y="315" width="463" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" allowsEditingTextAttributes="YES" id="672">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="card" animationBehavior="default" id="145" userLabel="Hud Panel" customClass="ABMenuPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="170" width="555" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="146">
                <rect key="frame" x="0.0" y="0.0" width="555" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="533"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="card" animationBehavior="default" id="147" userLabel="Normal Panel" customClass="ABMenuPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="171" width="551" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="148">
                <rect key="frame" x="0.0" y="0.0" width="551" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="534"/>
                <outlet property="menu" destination="383" id="428"/>
            </connections>
        </window>
        <menu id="383" userLabel="Menu">
            <items>
                <menuItem image="NSActionTemplate" id="396">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Copy" id="384">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-2" id="492"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="387"/>
                <menuItem title="Send Email" id="388">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendEmail:" target="-2" id="501"/>
                    </connections>
                </menuItem>
                <menuItem title="Send Instant Message" id="389">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="instantMessage:" target="-2" id="550"/>
                    </connections>
                </menuItem>
                <menuItem title="Go to Location" id="390">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="goToLocation:" target="-2" id="509"/>
                    </connections>
                </menuItem>
                <menuItem title="Map Address" id="391">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mapAddress:" target="-2" id="517"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="393"/>
                <menuItem title="Edit Card..." id="394">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editContact:" target="-2" id="493"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <view id="597" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
